.searchLayout {
  :global(.ant-form-item-label) {
    flex: 0 0 36% !important;
    flex-grow: 0 !important;
    max-width: 100% !important;
  }
  :global(.ant-form-item) {
    margin-right: 0 !important;
    margin-bottom: 10px !important;
  }
}
